{
  "name": "Salaheddin AbuEin",
  "short_name": "AbuEin",
  "description": "Ghost Expert and full-stack web developer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#5f6f52",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
